<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>WebGL&Maya</title>
    </head>
<body>
<h1>トップページ</h1>
<h2>課題置き場</h2>
<p>
    WebGL課題1：<a href="kadai1.html">kadai1.html</a><br>
    WebGL課題2-1：<a href="kadai2-1.html">kadai2-1.html</a><br>
    WebGL課題2-2：<a href="kadai2-2.html">kadai2-2.html</a><br>
</p>
<h2>授業資料の確認</h2>
<p>
    テクスチャ―マッピング例：<a href="sample7-cit(1).html">sample7-cit(1).html</a><br>
    顔のテクスチャ―：<a href="sample7-face.html">sample7-face.html</a><br>
    ビルを作る：<a href="sample7-cit(3).html">sample7-cit(3).html</a><br>
    バンプマッピング例：<a href="sample7-bump.html">sample7-bunp.html</a><br>
</p>
</body>
</html>